#redis settings
redis.host=192.168.0.149
redis.port=6379
redis.password=941cc15f59e41cb7be6c52
redis.database=0

#mongodb  settings
mongodb.host=localhost
mongodb.port=27017

#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.149:5555/park?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=park
jdbc.password=Park2015

#unit is second
user.token.expire=86400


#file setting
file.path.head=D:/park/file
